Module                  Size  Used by
mimodulo               12288  0
ntfs3                 348160  1
vboxnetadp             28672  0
vboxnetflt             36864  0
vboxdrv               700416  2 vboxnetadp,vboxnetflt
ccm                    20480  3
snd_seq_dummy          12288  0
snd_hrtimer            12288  1
xt_CHECKSUM            12288  1
xt_MASQUERADE          16384  3
xt_conntrack           12288  1
ipt_REJECT             12288  2
nf_reject_ipv4         12288  1 ipt_REJECT
xt_tcpudp              16384  0
nft_compat             20480  7
nft_chain_nat          12288  2
nf_nat                 61440  2 nft_chain_nat,xt_MASQUERADE
nf_conntrack          200704  3 xt_conntrack,nf_nat,xt_MASQUERADE
nf_defrag_ipv6         24576  1 nf_conntrack
nf_defrag_ipv4         12288  1 nf_conntrack
nf_tables             380928  156 nft_compat,nft_chain_nat
bridge                425984  0
stp                    12288  1 bridge
llc                    16384  2 bridge,stp
qrtr                   53248  2
rfcomm                102400  9
cmac                   12288  3
algif_hash             16384  1
algif_skcipher         16384  1
af_alg                 32768  6 algif_hash,algif_skcipher
bnep                   32768  2
nvidia_uvm           2142208  0
binfmt_misc            24576  1
snd_hda_codec_realtek   212992  1
snd_hda_codec_generic   122880  1 snd_hda_codec_realtek
snd_hda_scodec_component    20480  1 snd_hda_codec_realtek
snd_sof_pci_intel_cnl    20480  0
snd_sof_intel_hda_generic    36864  1 snd_sof_pci_intel_cnl
intel_rapl_msr         20480  0
soundwire_intel        77824  1 snd_sof_intel_hda_generic
intel_rapl_common      53248  1 intel_rapl_msr
soundwire_cadence      45056  1 soundwire_intel
snd_sof_intel_hda_common   184320  2 snd_sof_intel_hda_generic,snd_sof_pci_intel_cnl
snd_sof_intel_hda_mlink    45056  3 soundwire_intel,snd_sof_intel_hda_common,snd_sof_intel_hda_generic
snd_sof_intel_hda      24576  2 snd_sof_intel_hda_common,snd_sof_intel_hda_generic
snd_sof_pci            24576  2 snd_sof_intel_hda_generic,snd_sof_pci_intel_cnl
snd_sof_xtensa_dsp     12288  1 snd_sof_intel_hda_generic
snd_sof               397312  5 snd_sof_pci,snd_sof_intel_hda_common,snd_sof_intel_hda_generic,snd_sof_intel_hda,snd_sof_pci_intel_cnl
snd_sof_utils          16384  1 snd_sof
snd_soc_hdac_hda       24576  1 snd_sof_intel_hda_common
snd_soc_acpi_intel_match   114688  2 snd_sof_intel_hda_generic,snd_sof_pci_intel_cnl
soundwire_generic_allocation    12288  1 soundwire_intel
snd_soc_acpi           16384  2 snd_soc_acpi_intel_match,snd_sof_intel_hda_generic
soundwire_bus         122880  3 soundwire_intel,soundwire_generic_allocation,soundwire_cadence
snd_soc_avs           200704  0
snd_soc_hda_codec      24576  1 snd_soc_avs
snd_hda_ext_core       32768  6 snd_soc_avs,snd_soc_hda_codec,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda_mlink,snd_sof_intel_hda
nls_iso8859_1          12288  1
snd_soc_core          450560  6 snd_soc_avs,snd_soc_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_soc_hdac_hda
snd_compress           28672  2 snd_soc_avs,snd_soc_core
intel_uncore_frequency    16384  0
ac97_bus               12288  1 snd_soc_core
intel_uncore_frequency_common    16384  1 intel_uncore_frequency
snd_hda_codec_hdmi     98304  2
snd_pcm_dmaengine      16384  1 snd_soc_core
snd_hda_intel          61440  3
iwlmvm                913408  0
snd_intel_dspcfg       45056  5 snd_soc_avs,snd_hda_intel,snd_sof,snd_sof_intel_hda_common,snd_sof_intel_hda_generic
intel_tcc_cooling      12288  0
snd_intel_sdw_acpi     16384  2 snd_intel_dspcfg,snd_sof_intel_hda_generic
snd_hda_codec         208896  8 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_codec_realtek,snd_soc_hdac_hda,snd_sof_intel_hda
x86_pkg_temp_thermal    20480  0
intel_powerclamp       24576  0
mac80211             1789952  1 iwlmvm
snd_hda_core          147456  11 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_hda_codec_realtek,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda
snd_hwdep              20480  1 snd_hda_codec
nvidia_drm            135168  1
uvcvideo              147456  0
coretemp               24576  0
snd_pcm               196608  13 snd_soc_avs,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_compress,snd_soc_core,snd_sof_utils,snd_hda_core,snd_pcm_dmaengine
cmdlinepart            16384  0
videobuf2_vmalloc      20480  1 uvcvideo
spi_nor               163840  0
nvidia_modeset       1724416  1 nvidia_drm
kvm_intel             487424  0
uvc                    12288  1 uvcvideo
i915                 4591616  89
nvidia              11649024  2 nvidia_uvm,nvidia_modeset
libarc4                12288  1 mac80211
videobuf2_memops       16384  1 videobuf2_vmalloc
mtd                   102400  3 spi_nor,cmdlinepart
mei_hdcp               28672  0
snd_seq_midi           24576  0
mei_pxp                16384  0
ee1004                 16384  0
btusb                  69632  0
snd_seq_midi_event     16384  1 snd_seq_midi
videobuf2_v4l2         36864  1 uvcvideo
btrtl                  36864  1 btusb
kvm                  1425408  1 kvm_intel
snd_rawmidi            57344  1 snd_seq_midi
snd_seq               122880  9 snd_seq_midi,snd_seq_midi_event,snd_seq_dummy
videodev              364544  2 videobuf2_v4l2,uvcvideo
i2c_i801               36864  0
iwlwifi               638976  1 iwlmvm
btintel                69632  1 btusb
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
drm_buddy              24576  1 i915
rapl                   20480  0
btbcm                  24576  1 btusb
snd_timer              49152  3 snd_seq,snd_hrtimer,snd_pcm
drm_display_helper    278528  1 i915
i2c_mux                16384  1 i2c_i801
videobuf2_common       86016  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
btmtk                  36864  1 btusb
mei_me                 53248  2
spi_intel_pci          12288  0
drm_ttm_helper         16384  1 nvidia_drm
intel_cstate           24576  0
mc                     86016  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
intel_wmi_thunderbolt    16384  0
cec                    94208  2 drm_display_helper,i915
clevo_wmi              16384  0
mxm_wmi                12288  0
i2c_smbus              16384  1 i2c_i801
spi_intel              32768  1 spi_intel_pci
snd                   143360  21 snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_sof,snd_timer,snd_compress,snd_soc_core,snd_pcm,snd_rawmidi
bluetooth            1032192  42 btrtl,btmtk,btintel,btbcm,bnep,btusb,rfcomm
ttm                   110592  2 drm_ttm_helper,i915
mei                   176128  5 mei_hdcp,mei_pxp,mei_me
cfg80211             1400832  3 iwlmvm,iwlwifi,mac80211
soundcore              16384  1 snd
clevo_acpi             20480  0
rc_core                73728  1 cec
i2c_algo_bit           16384  1 i915
intel_pch_thermal      20480  0
tuxedo_io              24576  0
tuxedo_keyboard       106496  3 clevo_acpi,tuxedo_io,clevo_wmi
intel_pmc_core        118784  0
tuxedo_compatibility_check    12288  1 tuxedo_keyboard
intel_vsec             20480  1 intel_pmc_core
pmt_telemetry          16384  1 intel_pmc_core
intel_hid              24576  0
led_class_multicolor    16384  1 tuxedo_keyboard
pmt_class              16384  1 pmt_telemetry
sparse_keymap          12288  2 intel_hid,tuxedo_keyboard
acpi_pad              184320  0
input_leds             12288  0
joydev                 32768  0
mac_hid                12288  0
serio_raw              20480  0
sch_fq_codel           24576  2
msr                    12288  0
parport_pc             53248  0
ppdev                  24576  0
lp                     28672  0
parport                73728  3 parport_pc,lp,ppdev
efi_pstore             12288  0
nfnetlink              20480  3 nft_compat,nf_tables
dmi_sysfs              24576  0
ip_tables              36864  0
x_tables               65536  7 xt_conntrack,nft_compat,xt_tcpudp,xt_CHECKSUM,ipt_REJECT,ip_tables,xt_MASQUERADE
autofs4                57344  2
btrfs                2113536  0
blake2b_generic        24576  0
xor                    20480  1 btrfs
raid6_pq              126976  1 btrfs
libcrc32c              12288  4 nf_conntrack,nf_nat,btrfs,nf_tables
hid_logitech_hidpp     65536  0
hid_logitech_dj        36864  0
usbhid                 77824  2 hid_logitech_dj,hid_logitech_hidpp
hid_multitouch         36864  0
hid_generic            12288  0
crct10dif_pclmul       12288  1
crc32_pclmul           12288  0
rtsx_pci_sdmmc         36864  0
polyval_clmulni        12288  0
polyval_generic        12288  1 polyval_clmulni
ghash_clmulni_intel    16384  0
sha256_ssse3           32768  0
psmouse               221184  0
sha1_ssse3             32768  0
i2c_hid_acpi           12288  0
intel_lpss_pci         28672  0
r8169                 126976  0
rtsx_pci              143360  1 rtsx_pci_sdmmc
video                  77824  2 i915,nvidia_modeset
i2c_hid                40960  1 i2c_hid_acpi
realtek                45056  1
ahci                   49152  3
intel_lpss             12288  1 intel_lpss_pci
xhci_pci               24576  0
libahci                53248  1 ahci
idma64                 20480  0
hid                   266240  6 i2c_hid,usbhid,hid_multitouch,hid_generic,hid_logitech_dj,hid_logitech_hidpp
xhci_pci_renesas       24576  1 xhci_pci
wmi                    28672  4 video,intel_wmi_thunderbolt,clevo_wmi,mxm_wmi
pinctrl_cannonlake     36864  1
aesni_intel           122880  6
crypto_simd            16384  1 aesni_intel
cryptd                 24576  3 crypto_simd,ghash_clmulni_intel
